<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
</head>
<body>
  <style>


.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
.img-container {
  animation: moveUp 10s linear infinite;
}

@keyframes moveUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-80%);
  }
}
.img-full-height {
  height: 240px;
  width:100%;
  object-fit: cover;
}

.img-half-height {
  height: 170px;
  width:100%;
  object-fit: cover;
}
@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.img-container {
  height: 300px; /* Giới hạn chiều cao cho slide */
  overflow: hidden; /* Ẩn phần ảnh di chuyển ra ngoài */
}

#animatedImage {
  width: 100%;
  animation: slideUp 3s linear forwards; /* Chạy slide */
}

  </style>
<div class="row">
    <div class="col-lg-6">
        <div class="container img-container">
            <div class="row" style="height: 500px;">
              <div class="col-md-6 mb-3">
                <img src="./img/work/baove-01.jpg"  alt="Image 1" class="img-fluid rounded img-full-height">
                <div class="img-full-height">
                    <img src="./img/work/baove-01.jpg"  style="margin-top: 18px;" alt="Image 2" class="img-fluid img-full-height rounded">
                  </div>
                  <div class="img-full-height">
                    <img src="./img/work/baove-01.jpg"  style="margin-top: 35px;" alt="Image 2" class="img-fluid img-full-height rounded">
                  </div>
            </div>
              <div class="col-md-6 mb-3">
                <div class="d-flex flex-column">
                  <div class="img-half-height">
                    <img src="./img/work/baove-01.jpg" alt="Image 2" class="img-fluid img-half-height rounded">
                  </div>
                  <div class="img-full-height" style="margin-top: 20px;">
                    <img src="./img/work/baove-01.jpg" alt="Image 3" class="img-fluid img-full-height rounded">
                  </div>
                  <div class="" style="margin-top: 20px;"></div>
                    <img src="./img/work/baove-01.jpg" alt="Image 3" class="img-fluid img-full-height rounded">
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
    </div>
</div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <div class="img-container">
    <img id="animatedImage" src="./img/work/baove-01.jpg" alt="Image 1" class="img-fluid rounded">
  </div>
  
<!--      
  <div class="row" style="margin-top: 500px;">
    <div class="col-lg-8">
        <div class="container" style=" position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;">
  
  
  <div class="slide">
  
          
      <div class="item" style="background-image: url('./img/work/baove-01.jpg');">
          <div class="content">
              <div class="name">Switzerland</div>
              <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
              <button>See More</button>
          </div>
      </div>
      <div class="item" style="background-image: url('./img/work/baove-02.jpg');">
          <div class="content">
              <div class="name">Finland</div>
              <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
              <button>See More</button>
          </div>
      </div>
      <div class="item" style="background-image: url('./img/work/baove-02.jpg');">
          <div class="content">
              <div class="name">Iceland</div>
              <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
              <button>See More</button>
          </div>
      </div>
      <div class="item" style="background-image:  url('./img/work/baove-03.jpg');">
          <div class="content">
              <div class="name">Australia</div>
              <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
              <button>See More</button>
          </div>
      </div>
      <div class="item" style="background-image:  url('./img/work/baove-04.jpg');">
          <div class="content">
              <div class="name">Netherland</div>
              <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
              <button>See More</button>
          </div>
      </div>
      <div class="item" style="background-image:  url('./img/work/baove-05.jpg');">
          <div class="content">
              <div class="name">Ireland</div>
              <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
              <button>See More</button>
          </div>
      </div>
  
  </div>
  
  <div class="button">
      <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
      <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
  </div>
  </div>
  
    </div>
  </div>
   -->
<script>
    const images = [
  "./img/work/baove-01.jpg",
  "./img/work/baove-02.jpg",
  "./img/work/baove-03.jpg",
  "./img/work/baove-04.jpg",
  "./img/work/baove-05.jpg",
]; // Danh sách ảnh

let currentIndex = 0;
const animatedImage = document.getElementById("animatedImage");

function runSlideAnimation() {
  animatedImage.style.animation = "none"; // Ngắt animation cũ
  setTimeout(() => {
    animatedImage.style.animation = ""; // Kích hoạt lại animation với ảnh mới
    animatedImage.src = images[currentIndex];
    animatedImage.style.animation = "slideUp 3s linear forwards"; // Đặt lại animation mới
  }, 50); // Độ trễ nhỏ để reset animation
}

// Khi kết thúc animation thì đổi ảnh và bắt đầu chạy tiếp
animatedImage.addEventListener("animationend", function () {
  currentIndex = (currentIndex + 1) % images.length; // Chuyển sang ảnh tiếp theo
  runSlideAnimation(); // Gọi hàm để chạy ảnh kế tiếp
});

// Chạy ảnh đầu tiên khi trang được tải
runSlideAnimation();

  let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
})
</script>


</body>
</html>